# eChannel

./: build.gradle  dummy.sql
my-profile-springboot-hibernate-angular/: build.gradle
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/Controller/: UserController.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/Service/: UserService.java  UserServiceImpl.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/dao/: UserRepository.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/model/: User.java  UserProfile.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/model/RQ/: UserRQ.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
my-profile-springboot-hibernate-angular/src/main/java/com/example/demo/util/: UserUtil.java
my-profile-springboot-hibernate-angular/src/main/resources/static/: contact.html  profile.html
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/: DemoApplicationTests.java
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/Controller/: UserControllerTest.java
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/Service/: UserServiceImplTest.java
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/model/: UserProfile.java
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/model/RQ/: UserRQTest.java
my-profile-springboot-hibernate-angular/src/test/java/com/example/demo/util/: UserUtilTest.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/dao/: UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/util/: Gender.java
src/main/resources/: application.properties  dummy.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
